<!DOCTYPE html>
<html>
<head>
<title>Biodata Saya</title>
<style>
body {
font-family: Arial, sans-serif;
background-color: #f5f5f5;
margin: 0;
padding: 0;
}
h1 {
color: #333;
text-align: center;
padding-top: 30px;
}
h2 {
color: #666;
margin-top: 30px;
}
p {
color: #777;
line-height: 1.5;
}
ul {
list-style-type: disc;
margin-left: 20px;
color: #777;
}
li {
    margin-bottom: 10px;
}
.container {
max-width: 800px;
margin: 0 auto;
padding: 20px;
background-color: #fff;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
/* Warna-warna tambahan */
.bg-blue {
background-color: #3498db;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}
.bg-green {
background-color: #2ecc71;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}
.bg-orange {
background-color: #e67e22;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}
</style>
</head>
<body>
<div class="container">
<h1 class="bg-blue">Biodata Saya</h1>
<img src="foto.jpg" width="554" height="738.5">
<h2 class="bg-green">Informasi Pribadi</h2>
<p>Nama: Gita Maheswari Salsabilla Timore</p>
<p>Alamat: Jl. Jatisari Baru III</p>
<p>Tanggal Lahir: 1 Agustus 2004</p>
<p>Nomor Telepon: 089509804090</p>
<h2 class="bg-orange">Pendidikan</h2>
<ul>
<li>SDN Ngadirgo 01</li>
<li>SDN Wedarijaksa 02</li>
<li>SMPN 1 Pati</li>
<li>SMAN 1 Semarang</li>
<li>Institut Teknologi Bandung</li>
</ul>
<h2 class="bg-blue">Minat dan Hobi</h2>
<ul>
<li>Menyanyi</li>
<li>Menonton film</li>
<li>Mendengarkan musik</li>
</ul>
</div>
</body>
</html>